apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: e2e-tests-go-sznpfgki-workflow-gitops
  description: This is GitOps manifest for e2e-tests-go-sznpfgki-workflow   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=e2e-tests-go-sznpfgki-workflow
    backstage.io/kubernetes-id: e2e-tests-go-sznpfgki-workflow 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: e2e-tests-go-sznpfgki-workflow
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:e2e-tests-go-sznpfgki-workflow
