apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e2e-tests-go-sznpfgki-workflow-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/e2e-tests-go-sznpfgki-workflow-gitops